@import url(https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;5008&display=swap");

*{
    padding:0;
    margin:0;
    /* box-sizing: border-box; */
    font-family: 'Poppins', sans-serif;
}
:root{
    --btn-background-color:#0f3235;
}

.all-center{
    max-width:1200px;
    margin: 0 auto;
}   
.content {
    color: #ffffff;
    position: absolute;
    bottom: 0;
    margin: auto auto 20px 20px;
  }
  .avatar {
    object-fit: cover;
  }
  img.avatar {
    width: 100%;
    min-height: 100%;
  }

/* ************************************************************************ */



/*****************************************************Navbar*************************************************************/

header a{
    text-decoration: none;
    color: #000;
    font-size: 1rem;
  }
  header a:hover{
    color: #696969;
  }
  header li{
    list-style: none;
  }
  header{
    position: relative;
    padding: 5px 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    box-shadow: 0px 2px 20px 2px rgba(72, 72, 72, 0.163);
  }
  .navbar
  {
    width: 100%;
    height: 60%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .logo img
  {
    width: 90px;
    height: auto;
  }
  .navbar .links
  {
    display: flex;
    gap: 2rem;
  }
  .navbar .toggle_btn
  {
    cursor: pointer;
    display: none;
  }
  .navbar .profile
  {
    cursor: pointer;
    display: none;
  }
  .profile img
  {
    width: 38px;
    height: 28px;
  }
  .action_btn
  {
    background-color: #0F3235;
    color: #fff;
    padding: 8px 25px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 100;
    cursor: pointer;
    transition: scale 0.2 ease;
  }
  .action_btn:hover
  {
    scale: 1.05;
    color: #fff;
  }
  .action_btn:active
  {
    scale: 0.95;
  }
  
  .dropdown_menu
  {
    position: absolute;
    left: 2rem;
    top: 60px;
    width: 340px;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    z-index: 999;
    display: none;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .dropdown_menu.open
  {
    top: 5rem;
    height: 300px;
  }
  .dropdown_menu li
  {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dropdown_menu .action_btn
  {
    width: 90%;
    display: flex;
    justify-content: center;
  }
  
  
  @media screen and (max-width:768px) {
      .navbar .links,
      .navbar .action_btn{
        display: none;
      }
      .navbar .toggle_btn
      {
        display: block;
      }
      .navbar .profile
      {
        display: block;
      }
      .dropdown_menu
      {
        display: block;
      }
  }
  
  @media screen and (max-width:500px) {
    .dropdown_menu
    {
      top: 5rem;
      left: 1rem;
      right: 1rem;
      width: -webkit-fill-available;
    }
  }
  



/* **************************************************** */
/*                 (section-1)         */
/* **************************************************** */


.section-1{
    margin-top: 20px;
}
@media screen and (max-width:500px) {
    .section-1{
        margin-top: 10px;
    }
}
@media screen and (max-width:500px) {
    .section-3{
        margin-top: 0rem;
    }
}
.structured{
    position: relative;
}


.struct-1 img,.struct-2 img,.struct-3 img{
    /* background-color: #0f3235; */
    width:100%;
    height:100%;
    border-radius: 10px;
}

.structured-images{
    display:grid;
    gap:10px;
    grid-template-columns:70% auto;
    grid-auto-rows: 200px;
    padding: 10px;

}
.struct-1{
    grid-row: span 2;
}

.structured-text{
    position: absolute;
    top:70%;
    left:3%;
    color: white;
}

.structured-text h1{
    font-size: 50px;
}

@media (max-width:1024px){
    .structured-text h1{
        font-size: 40px;
    }
    .structured-text{
        position: absolute;
        top:75%;
        left:3%;
        color: white;
    }
}

@media (max-width:768px){
    .struct-1{
        grid-column: span 2;
    }
    .structured-images{
        grid-template-columns:50% auto;
        grid-auto-rows: 150px;
    }
    .structured-text h1{
        font-size: 35px;
    }
    .structured-text{
        position: absolute;
        top:45%;
        left:5%;
        color: white;
    }
}
@media (max-width:425px){
    .structured-images{
        grid-template-columns:50% auto;
        grid-auto-rows: 100px;
    }
    .structured-text h1{
        font-size: 25px;
    }
    .structured-text p{
        font-size: 14px;
    }
    .structured-text{
        position: absolute;
        top:45%;
        left:5%;
        color: white;
    }
}



/* **************************************************** */
/*                 price-content (section-2)         */
/* **************************************************** */

.section-2{
    margin-top: 2rem;
}
.price-section{
    /* background-color: rgba(121, 138, 138, 0.456); */
    display: flex;
    justify-content: space-between;
    padding:1.5rem 0rem;
}
.price-section h1{
    font-family: sans-serif;
    font-size: 30px;
}

.price{
    display: flex;
    align-items: start;
    justify-content: flex-end;
}
.align-left{
    text-align: end;
}


.house .house-logo img{
    width:170px;
}

.house-name img{
    width:30px;
    opacity: 60%;
}

.house-name p,.align-left p{
    opacity: 60%;
}


.house{
    display: flex;
    justify-content: space-between;
    gap:1.5rem;
    align-items: start;
}
.house-name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.heart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
.heart img{
    display:none;
    width:25px;
    opacity: 50%;
}


@media(max-width:1024px){
    .price-section{
        padding:1.5rem 1rem;
    }
}


@media(max-width:810px){
    .price-section{
        padding:1.5rem 1rem;
    }
    .price-section h1{
        font-size: 25px;
    }
}
@media(max-width:768px){
    .price-section{
        padding:1.5rem 1rem;
    }
    .price-section h1{
        font-size: 22px;
    }
}

@media(max-width:668px){
    .house .house-logo img{
        width:150px;
    }

    .heart img{
        display:block;
        width:25px;
    }
    .house-name .name h1{
        font-size: 20px;
    }
    .house-name .name p{
        font-size: 12px;
    }
    .price h1{
        font-size: 20px;
    }
    .price p{
        font-size: 12px;
    }
    .price-section{
        /* grid-template-columns: 1fr; */
        flex-direction: column;
        gap:1rem;
    }
    .price{
        justify-content: flex-start;
    }
    .align-left{
        text-align: start;
    }
    .house{
        /* flex-direction: column;
        gap:1rem; */
    }
    .house-name {
        justify-content: flex-start;
    }
}

@media(max-width:375px){
    .house .house-logo img{
        width:110px;
    }
    .house-name .name h1{
        font-size: 15px;
    }
    .house-name .name p{
        font-size: 12px;
    }
    .price h1{
        font-size: 15px;
    }
    .price p{
        font-size: 12px;
    }
    .price img{
        width: 20px;
    }
    .house-name img{
        width: 23px;
    }
}
@media(max-width:320px){
    .house .house-logo img{
        width:100px;
    }
    .house-name .name h1{
        font-size: 13px;
    }
    .house-name .name p{
        font-size: 10px;
    }
    .house-name {
        gap:0.5rem;
    }
    .house{
        gap:0.5rem;
    }
    .price h1{
        font-size: 15px;
    }
    .price p{
        font-size: 10px;
    }
}




/* **************************************************** */
/*                (section-3)            */
/* **************************************************** */

.section-3{
    margin-top: 2rem;;
}

.description-box{
    /* padding:0rem 3rem; */
}

.description{
    display:flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    /* width:90%; */
    margin:0 auto;
    background-color:#3f5b5d;
    color:white;
    padding:2rem 4rem 1rem 4rem;
    border-radius: 10px;
    gap:1.5rem;
}

.description h1{
    font-size:25px;
    font-family:  Playfair Display;
    font-weight: 100;
}
.description p{
    font-size:13px;
    letter-spacing:01px;
}

.description button{
    width:100%;
    border-radius: 26px;
    background-color: transparent;
    border:2px solid white;
    padding:0.7rem 0rem;
    font-size: medium;
    color:white;
    cursor: pointer;
    margin-top:12px;
}



@media(max-width:1024px){
    .description-box{
        padding:0rem 1rem;
    }
    .description{
        padding:2rem 2rem 1rem 2rem;
    }
}

@media only screen and (max-width:768px){ 
    .description-box{
        padding:0rem 0.5rem;
    }
    .description{
        padding:2rem 2rem 1rem 2rem;
    }
}
@media only screen and (max-width:425px){ 
    .description-box{
        padding:0rem 0.5rem;
    }
    .description{
        padding:2rem 1rem 1rem 1rem;
    }
    .description h1{
        font-size: 22px;
    }
    .description p{
        font-size: 15px;
    }
    .description button{
        padding:0.5rem 0rem;
        font-size:15px;
    }
}



/* **************************************************** */
/*                 top facilities(section-4)            */
/* **************************************************** */

.section-4{
    margin-top: 2rem;
}
.facilities{
    padding:1rem 0rem;
    display: grid;
    gap:2rem;
}

.top{
    display: flex;
    align-items: center;
}

.lefter{
    width:50%;
}

.lefter h1{
    font-size: 20px;
}
.lefter p{
    font-size: 15px;
    opacity:60%;
}

.righter{
    width:100%;
    display: flex;
    justify-content: flex-end;
}
.righter a{
    padding:8px 30px;
    background-color: var(--btn-background-color);
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.icons{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    text-align:center;
}



.svg img{
    height:7vw;
    width: auto;
}

@media (max-width:1468px){
    .svg img{
    height:90px;
    width: auto;
   }
}

@media(max-width:1024px){
    .facilities{
        padding:1rem 1rem;
    }
}


@media (max-width:810px){
    .facilities{
    padding:1rem 1.5rem;
    }
    .svg img{
    height:90px;
    width: auto;
   }
}
@media (max-width:768px){
    .icons{
    grid-template-columns: repeat(4,1fr);
    }
    .svg img{
        text-align: center;
    }
    .hide2{
        display: none;
    }
    .facilities{
        padding:1rem 0.5rem;
        gap:1.5rem;
    }
}


@media (max-width:428px){
    .icons{
        grid-template-columns: repeat(3,1fr);
        gap:1rem;
    }
    .facilities{
        padding:1rem 0.5rem;
        gap:1.5rem;
    }

    .lefter{
    width:100%;
    }

    .righter{
        width:100%;
        justify-content: center;

    }
    .top{
        flex-direction: column;
        gap:1rem;
    }

    .hide{
        display: none;
    }

    .lefter h1{
        font-size: 22px;
    }
    .lefter p{
        font-size: 15px;
    }
    .righter a{
        /* padding:5px 20px; */
        font-size: 15px;
        background: none;
        color:var(--btn-background-color)
    }

}






/* **************************************************** */
/*                section-5   (location )              */
/* **************************************************** */

.section-5{
    margin-top: 1.5rem;
}


.location{
    padding:1rem 0rem;
    display: grid;
    gap:1rem;
}

.loc-top{
    margin-bottom: 1rem;
    display: flex;
}
.For-padding{
    width:100%;
    display: flex;
}

.advantages{
    width:50%;
}

.advantages h1{
    font-size: 20px;
}
.advantages  p{
    font-size: 15px;
    opacity:60%;
}


.loc-all-btn{
    width:50%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.loc-all-btn a{
    text-decoration: none;
    color:white;
    background-color: #0f3235;
    padding:8px 30px;
    border-radius: 5px;
    border: none;
}

.loc-card{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
}
.loc-card a{
    text-decoration: none;
    color: black;   
}
.loc-pic{
    background-color: antiquewhite;
    display: grid;
    grid-template-columns:auto 1fr;
    gap:1rem;
    padding:1rem 1rem;
    border-radius: 10px;
}

.loc-pic h3{
    font-size: 16px;
}
.loc-pic p{
    font-size: 14px;
}

.img-detail{
    margin:auto;
}

.loc-pic img{
    height:100px;
    width:100px;
}

@media (max-width:1024px){
    .loc-card{
        grid-template-columns: repeat(2,1fr);
    }
    .location{
        padding:1rem 1rem;
    }
    
}

@media (max-width:768px){
    .location{
        padding:1rem 0rem;
    }
    .For-padding{
        padding:0rem 1rem;
    }
    .loc-card{
        padding:0rem 0.5rem;
    }
    .loc-card{
        grid-template-columns: repeat(4,1fr);
        overflow-x: auto;
        white-space: nowrap;
    }
    .loc-pic::-webkit-scrollbar { 
        display: none; 
     }
    .loc-pic img{
        height:80px;
        width:80px;
    }

    .loc-pic h3{
        font-size: 16px;
    }
    .loc-pic p{
        font-size: 13px;
    }
}

@media (max-width:425px){
    .For-padding{
        flex-direction: column;
        gap:1rem;
    }
    .loc-pic::-webkit-scrollbar { 
        display: none; 
     }
    .loc-card{
        grid-template-columns: 1fr;
    }
    .loc-all-btn{
        width:100%;
    }
    .advantages{
        width:100%;
    }

    .advantages h1{
        font-size: 22px;
    }
    .advantages p{
        font-size: 15px;
    }
    .loc-all-btn a{
        font-size: 15px;
        background: none;
        color:var(--btn-background-color)
    }
}


/* **************************************************** */
/*                section-6                 */
/* **************************************************** */

.section-6{
    margin-top: 1rem;
}

.location{
    padding:1rem 0rem;
    display: grid;
    gap:1rem;   
}

.loc-top{
    margin-bottom: 1rem;
    display: flex;
}

.For-padding{
    width:100%;
    display: flex;
}


.advantages{
    width:50%;
}

.advantages h1{
    font-size: 20px;
}
.advantages  p{
    font-size: 15px;
    opacity:60%;
}

.loc-all-btn{
    width:50%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.loc-all-btn a{
    text-decoration: none;
    color:white;
    /* background-color: #0f3235; */
    /* padding:8px 30px; */
    /* border-radius: 5px; */
    border: none;

}

.loc-card{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
}
.loc-card a{
    text-decoration: none;
    color: black;
}
.loc-pic{
    background-color: white;
    box-shadow: 2px 2px 20px 2px rgba(72, 72, 72, 0.163);
    display: grid;
    grid-template-columns:auto 1fr;
    gap:1rem;
    padding:1rem 1rem;
    border-radius: 10px;
}

.img-detail{
    margin:auto;
}

.loc-pic img{
    height:90px;
    width:90px;
    border-radius: 5px;
}
.loc-card::-webkit-scrollbar { 
    display: none; 
 }

@media (max-width:1024px){
    .loc-card{
        grid-template-columns: repeat(2,1fr);
    }
    .loc-pic img{
        height:80px;
        width:80px;
    }
    .location{
        padding:1rem 1rem;
    }
}

@media (max-width:768px){
    .location{
        padding:1rem 0rem;
    }
    .For-padding,.top{
        padding:0rem 1rem;
    }
    .loc-card{
        padding:1rem 0.5rem;
    }
    .loc-card{
        grid-template-columns: repeat(4,1fr);
        overflow-x: auto;
        white-space: nowrap;
    }

    .loc-pic h3{
        font-size: 18px;
    }
    .loc-pic p{
        font-size: 13px;
    }


}

@media (max-width:425px){
    .For-padding{
        flex-direction: column;
        gap:1rem;
    }
    .loc-pic::-webkit-scrollbar { 
        display: none; 
     }

    .loc-all-btn{
        width:100%;
    }
    .loc-all-btn a{
        margin: 0px auto;
    }
    .advantages{
        width:100%;
    }

    .advantages h1{
        font-size: 22px;
    }
    .advantages p{
        font-size: 15px;
    }
    .loc-all-btn a{
        /* padding:8px 30px; */
        font-size: 15px;
        background: none;
        color:var(--btn-background-color)
    }
}



/* **************************************************** */
/*                 section-7                     */
/* **************************************************** */

.section-7{
    margin-top:1rem;
}

.full-contact{
    background-color: #8FA4A7;
}

.social{
    background-color: #8FA4A7;
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
    /* padding:1rem 3rem; */
    gap:1rem;
    color:white;
    padding:2rem 0rem;

}
.social h2{
   font-family:  Playfair Display;
   font-weight: 100;
}


.social-icons{
 /* display: grid;  */
 /* text-align: end; */
 align-items: center;
 /* grid-template-columns: repeat(4,1fr); */
 display: flex;
 justify-content: end;
 align-items: center;
 gap:1rem;
}

.icon1{
    width:35px;
}

.social-icons a img{
    width:35px; 
}

@media (max-width:1024px){
    .social{
        padding:2rem 1rem;
    }
}

@media (max-width:810px){
    /* .social{
        padding:0px 10px;
    } */
}
@media (max-width:425px){
    .social{
        padding:1rem 1rem;
    }
    .social-icons{
        gap:0.5rem;
    }
    .social-icons a img{
        width:30px;
    }
}




/* **************************************************** */
/*                 Secrion-8                    */
/* **************************************************** */
.section-8{
margin-top: 2rem;
background: var(--btn-background-color);
}

.total-address{
    background-color: var(--btn-background-color);
    color: white;
    display: grid;
    grid-template-columns:1fr 10% 1fr;
    gap:0.1rem;
    padding:2rem 0rem;
}

.LHS h4{
    font-weight: 500;
}

.content-flex{
    display: flex;
    align-items: center;
    gap:2rem;
}


.RHS p{
    font-size: 15px;
}
.more-details li{
    font-size: 15px;
    margin-left:15px;
}

.common h2{
    font-family: Playfair Display;
    margin-bottom: 2rem;
    letter-spacing: 1.5px;
    font-size: 30px;
    font-weight: 100;
}

.LHS,.RHS,.more-details{
    display: grid;
    gap:1rem;
}


.hr-line{
    display: grid;
    place-items: center;
}
.hr-line hr{ 
    border:none;
    border-left:3px solid white;
    height:300px;
}


@media (max-width:1024px){
    .total-address{
        padding:2rem 1rem;
    }
}

@media (max-width:810px){
    .hr-line{
        display: none;
    }
    
    .total-address{
        grid-template-columns:repeat(2,1fr);
        padding:2rem 2rem;
        gap:2rem;
    }

    .details h2{
        margin-bottom: 2rem;
    }

}
@media (max-width:800px){
    hr{
        display: none;
    }
    .total-address{
        grid-template-columns:repeat(1,1fr);
        padding:2rem 2rem;
        gap:4rem;
    }
    .details h2{
        margin-bottom: 2rem;
    }
}
@media (max-width:768px){
    .details h2{
        margin-bottom: 2rem;
    }
    .details h2,.common h2{
        font-size: 22px;
    }
    .details h4{
        font-size: 15px;
    }
    .details p,.common li{
        font-size: 15px;
    }
}



/* **************************************************** */
/*                  section-9            */
/* **************************************************** */

.section-9{
    margin:1rem 0rem;
}

.main
{
  font-size: 36px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
}
.secondary
{
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  color: #696969;
  margin-top: 8px;
}

  .btn{
    font-family: cursive;
    font-weight: bold;
    background-color: #ffffff44;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 0.5s ;
    margin: 0 10px;
    top: 50%;
  cursor: pointer;
  position: absolute;
  transform: translateY(-50%);
  z-index: 999;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .btn:hover{
    background-color: #ffffff;
  }
  .btn:first-child{
    left: 0;
  }
  .btn:last-child{
    right: 0;
  }
  

@media screen and (max-width:1050px) {
  .main
  {
    font-size: 30px;
  }
  .secondary
  {
    font-size: 13px;
  }
}
@media screen and (max-width:678px) {
  .main
  {
    font-size: 25px;
  }
  .secondary
  {
    font-size: 12px;
  }
}
@media screen and (max-width:476px) {
  .main
  {
    font-size: 22px;
  }
  .secondary
  {
    font-size: 11px;
  }
}
.small .main
{
  font-size: 28px;
  font-family: 'Playfair Display', serif;
  font-weight: 100;
}
.small .secondary
{
  font-size: 13px;
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  color: #696969;
  margin-top: 8px;
}

.facilities-text, .location-text, .brand-text
{
  text-align: left;
  padding: 30px 0 0 10px;
  width: 100%;
}

/* **************************************************** */
/*                 Section-10                    */
/* **************************************************** */


.for-back{

    background-image: url(./images/VR-background.jpg);
    background-position:bottom;
    background-size: cover;
}
.display-btn{
    display:none;
}
.VR-view{
    display:flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: antiquewhite; */
    padding:4rem 5rem;
    gap:1rem;

}



.VR-detail h1{
    margin-bottom:1rem;
    font-family: Playfair Display;
    font-size: 4rem;
    font-weight: 100;
}


.experience-card{
    background-image: url(./images/sofa-table.jpg);
    /* object-fit:cover; */
    background-position: top;
    background-size: cover;
    width:500px;
    height:350px;
    background-color: red;
    border-radius: 5px;
    /* text-align: center; */
    position: relative;
    text-align: center;
    box-shadow: 2px 2px 20px 2px rgba(72, 72, 72, 0.766);
}
.experience-card a{
    position: absolute;
    bottom: 10%;
    text-decoration: none;
    color:white;
    border: 2px solid white;
    width:80%;
    border-radius: 20px;
    padding:0.5rem 0rem;
    transform: translateX(-50%);
}

.display-btn{
    text-align: center;
}
.display-btn a{
    text-decoration: none;
    color:var(--btn-background-color);
    border: 2px solid var(--btn-background-color);
    width:100%;
    border-radius: 20px;
    padding:0.5rem 5rem;
}




@media (max-width:1024px){
    .VR-detail h1{
        font-size: 2.8rem;
    }
}
@media (max-width:810px){
    .display-btn{
        display: block;
        width:100%;
    }
    .VR-view{
        flex-direction: column;
        padding-top:1rem;
        padding-bottom: 1.5rem;
        gap:7rem;
    }
    .VR-card{
        display: none;
    }
    .display-btn a{ 
        padding:0.5rem 5rem;
    }
    .VR-detail h1{
        font-size: 2.5rem;
        text-align: center;
    }
}

@media (max-width:768px){
    .VR-detail{
        text-align: center;
    }
    .VR-detail h1{
        font-size: 2rem;
    }
    .display-btn a{ 
        padding:0.5rem 5rem;
    }
    .VR-view{
        padding:4rem 4rem;
    }
}
@media (max-width:425px){
    .VR-view{
        padding:4rem 2rem;
    }
    .display-btn a{ 
        padding:0.5rem 3rem;
    }
}
@media (max-width:320px){
    .display-btn a{ 
        padding:0.5rem 3rem;
    }
}



/* **************************************************** */
/*                  section-11            */
/* **************************************************** */


.reviews{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    max-width:1200px;
    margin:0px auto;
    padding:1rem 0rem 1.5rem 0rem;
}

.review-head{
    text-align: center ;
}

.for-review-padding h1{
    margin-bottom: 10px;
    font-size: 36px;
    font-family: Playfair Display;
    font-weight: 100;
}

/***** review-card **** */

.review-card{
    display: flex;
    justify-content: center;
}    

.review-card::-webkit-scrollbar { 
    display: none; 
 }

.reviews-center{
    display: flex;
    overflow-y: auto;
    gap:50px;
    padding:90px 10px 10px 10px;
}

.for-margin-top{
    margin-top: 75px;
    text-align: center;
    display: grid;
    gap:1rem;
    padding:0px 20px;
}

.review-head p{
    opacity:60%;
}
.width-scroll{
    width:240px;
}
/* testimonial */

.testimonial{
    position:relative;
    background-color: white;
    color:black;
    border-radius: 25px;
    height:300px;
    box-shadow: 0px 0px 20px 2px rgba(72, 72, 72, 0.163);
}

.testimonial a{
    text-decoration: none;
    color:black;
}

.circle-profile{
    position:absolute;
    width:120px;
    height:120px;
    background-color: rgb(205, 58, 58);
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    border:none;
    z-index:100;

}

.circle-img img{
    width:120px;
    height:120px;
    border-radius: 50%;
}


.view-all-review{
    text-align: center;
}
.view-all-review a{
    color:white;
    background-color: var(--btn-background-color);
    border-radius: 5px;
    text-decoration: none;
    padding:5px 20px 5px 20px;
    font-size: 15px;
}



@media (max-width:1024px){
    .reviews-center{
        padding:90px 15px 10px 15px;
    }
    .for-review-padding h1{
        font-size: 30px;
    }
}
@media (max-width:768px){
    .reviews{
        gap:1rem;
    }
    .reviews-center{
        gap:40px;
    }
    .for-review-padding h1{
        font-size: 25px;
    }
}
@media (max-width:500px){
    .reviews-center{
        gap:35px;
    }
    .for-review-padding h1{
        font-size: 22px;
    }
}

/* **************************************************** */
/*                  section-12            */
/* **************************************************** */

.section-12{
    margin-top:2rem;
}


.brochure{
    background-color: #0F3235;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%;
    margin:0px auto; */
    /* padding:2rem 0rem; */
    padding:1.5rem 0rem 2.8rem 0rem;
}
.brochure-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
}

.brochure-detail h1{
    /* letter-spacing: 3px; */
    font-size: 34px;
    font-weight: 100;
}


.brochure-detail button{
    padding:0.8rem 2rem;
    border-radius: 5px;
    font-size: medium;
    background-color: #CBCE00;
    border: none;
    cursor: pointer;
    font-size:large;
}


@media (max-width:1024px){
    .brochure-detail h1{
        font-size: 22px;
    }
    .brochure-detail button{
        font-size:15px;
        padding:10px 17px;
    }
}

@media (max-width:768px){
    .brochure-detail img{
        width:500px;
    }
    .brochure-detail h1{
        font-size: 22px;
    }

}
@media (max-width:530px){
    .brochure-detail img{
        width:300px;
    }
}
@media (max-width:425px){
    .brochure-detail button{
        padding:5px 10px;
    }
}
@media (max-width:320px){
    .brochure-detail h2{
        letter-spacing: 0px;
    }
}






/* **************************************************** */
/*                 footer section-14            */
/* **************************************************** */

.section-14{
    background-color: #EBEBEB;
    width:100%;
}

.footer {
  background-color: #ebebeb;
  font-weight: 100;
  font-family: "Poppins", sans-serif;
  /* position: fixed;
    bottom: 0;
    width: 100%; */
}
.sub-footer a {
  text-decoration: none;
  color: #7e7e7e;
  font-size: 15px;
}
.sub-footer h3 {
  color: #000;
  font-size: 17px;
  font-weight: 100;
  margin: 10px auto;
}
.first-col p {
  margin: 1px 0;
  font-size: 15px;
  color: #696969;
}
.first-col p:last-child {
  margin: 8px 0;
  font-weight: bold;
  font-size: 15px;
  color: #000;
}
.first-col img {
  margin-bottom: 20px;
}
.sub-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 2rem;
  gap: 1rem;
}
.first-col,
.second-col,
.third-col,
.forth-col {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.forth-col input,
.forth-col button {
  width: 100%;
}
.forth-col p {
  color: #7e7e7e;
  font-weight: 100;
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 0;
}
.forth-col input {
  max-width: 330px;
  width: -webkit-fill-available;
  margin: 20px auto;
  padding: 12px 12px;
  border-radius: 8px;
  border: none;
  box-shadow: 2px 2px 20px 2px rgba(72, 72, 72, 0.163);
}
.forth-col button {
  background-color: #0f3235;
  color: #fff;
  font-family: "Poppins", sans-serif;
  max-width: 330px;
  width: -webkit-fill-available;
  margin: 0 auto;
  padding: 12px 12px;
  border-radius: 8px;
  border: none;
  box-shadow: 2px 2px 20px 2px rgba(72, 72, 72, 0.163);
}
.terms a,
.rights {
  margin: 0 20px;
}
.terms a {
  text-decoration: none;
  color: #696969;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}
.rights p {
  color: #696969;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  margin: 20px auto;
}

/* coopy write */

.copy-write {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 95%;
  margin: 0 auto;
}

@media only screen and (max-width: 768px) {
  .first-col {
    grid-column: 1 / 3;
  }
  .second-col {
    grid-column: 3/ 5;
  }
  .third-col {
    grid-column: 1/ 3;
  }
  .forth-col {
    grid-column: 3/ 5;
  }
  .sub-footer {
    padding: 4rem 1rem;
  }
}
@media only screen and (max-width: 428px) {
  .first-col {
    grid-column: 1 / 5;
  }
  .second-col {
    grid-column: 1/ 3;
  }
  .third-col {
    grid-column: 3/ 5;
  }
  .forth-col {
    grid-column: 1/ 5;
  }
  .terms {
    display: none;
  }
  .sub-footer {
    padding-bottom: 11px;
  }
  .rights {
    text-align: center;
  }
}
